MONGODB_URI=mongodb+srv://sujanm9090:UDN8DednORuTGYpM@test.jeh75.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_TOKEN=WrjEBBusEJ27yQRxTWTqbJwHr6ZssiMhBYK1xv5HFRAjTKKDex64FBGTs9dNitu2
PORT=5000